{
  "name": "drupal/simple_nodeaccess",
  "type": "drupal-module",
  "description": "Simple node access control check based on hook_node_access.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/sandbox/desarrollo20/3040292",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/3040292",
    "source": "https://cgit.drupalcode.org/sandbox-desarrollo2.0-3040292"
  }
}
